iBarberE1/iBarberE1/Agendar/DateSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iBarberE1.Agendar.DateSelect"
             BackgroundColor="#01090E"
             Title="Horário">
    <ContentPage.Content>
        <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid RowSpacing="0"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Source="Bgbarber.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Source="Glinear.png" Aspect="AspectFit" VerticalOptions="Start"/>

                <Image Grid.Row="0" Grid.Column="0" Source="logobarber.png" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0, 20, 0, 5"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Barbearia" TextColor="White" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Clube Esporte" TextColor="White" FontAttributes="Bold" FontSize="20"  HorizontalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="3" Grid.Column="0" Spacing="0" Margin="0, 20, 0, 0">
                    <StackLayout BackgroundColor="#12192C" Padding="45, 16" HorizontalOptions="Start" Spacing="0">
                        <Label Text="Horário" VerticalTextAlignment="Center" FontSize="18" TextColor="White"/>
                    </StackLayout>

                    <BoxView BackgroundColor="#1A284F" HeightRequest="1"/>
                </StackLayout>

                <RelativeLayout Grid.Row="4" Grid.Column="0" Margin="0, 30">
                    <StackLayout Spacing="0"
                                 RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                                 RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}">
                        <Label Text="Data" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand"/>
                        <DatePicker Format="dd/MM/yyyy" BackgroundColor="#12192C" FontSize="16" TextColor="White" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </RelativeLayout>


                <RelativeLayout Grid.Row="5" Grid.Column="0">
                    <StackLayout Spacing="0"
                                 RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                                 RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}">
                        <Label Text="Horário" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand"/>
                        <Picker Grid.Row="6" Grid.Column="0" BackgroundColor="#12192C" FontSize="16" TextColor="White" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </RelativeLayout>
                

            </Grid>

            <StackLayout Orientation="Horizontal" Padding="20, 10, 10, 10" BackgroundColor="#12192C" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}">

                <Label Text="Total: R$ 0,00" TextColor="White" FontSize="20" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                <Button Text="Agendar" BackgroundColor="OrangeRed" TextColor="White" Padding="5"/>
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>