iBarberE1/iBarberE1/InitPage/Init.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iBarberE1.InitPage.Init"
             BackgroundColor="#040C1E"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>

            <RelativeLayout>

                <Image Source="BgInit2.jpg" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>


                <Button Text="ENTRAR" BorderWidth="2" BackgroundColor="Transparent" BorderColor="#FF7F00" BorderRadius="7" WidthRequest="80" Margin="0, 15, 0, 0" TextColor="White"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-95}"
                        Clicked="LoginButton"/>

                <StackLayout Margin="0, 100, 0, 0" Spacing="15" 
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

                    <Image Source="logo.png" WidthRequest="230" Margin="0, 0, 0, 40" HorizontalOptions="FillAndExpand"/>

                    <RelativeLayout  x:Name="QrCodeButton"  HorizontalOptions="CenterAndExpand" WidthRequest="250" VerticalOptions="Center">

                        <Image Source="ButtonInit.png" x:Name="ButtonInit"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=QrCodeButton, Property=Width, Factor=1}"
                           Aspect="AspectFit"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"/>


                        <StackLayout Orientation="Horizontal" Padding="25, 0" 
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ButtonInit, Property=Width, Factor=1}"
                                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ButtonInit, Property=Height, Factor=1}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ButtonInit, Property=X, Factor=1, Constant=3}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ButtonInit, Property=Y, Factor=1,Constant=-3}">

                            <Image Source="qrcode.png" WidthRequest="40" BackgroundColor="Transparent"/>
                            <Label Text="LER COM QRCODE" TextColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                    </RelativeLayout>


                    <Label Text="OU" HorizontalTextAlignment="Center" FontSize="20" TextColor="White"/>




                    <RelativeLayout x:Name="EntryID" VerticalOptions="StartAndExpand" HorizontalOptions="Center" WidthRequest="250" >

                        <RelativeLayout x:Name="RLButtonOk">
                            <Image Source="ButtonInitOk.png" x:Name="ButtonOk"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                               Aspect="AspectFit"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"/>

                            <Label Text="OK" TextColor="White" VerticalTextAlignment="Center"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ButtonOk, Property=Width, Factor=1,Constant=-40}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ButtonOk, Property=Height, Factor=0.20}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ButtonOk, Property=Height, Factor=0.5}"/>
                        </RelativeLayout>

                        
                        <Image Source="ButtonInit.png" x:Name="ImageWhite"
                                Aspect="Fill"
                                VerticalOptions="Fill"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RLButtonOk, Property=Width,Factor=0.8}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RLButtonOk, Property=Height,Factor=1}"
                                />

                        <Entry PlaceholderColor="Gray" Placeholder="Digite o ID" Keyboard="Numeric" x:Name="EntryCode"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageWhite, Property=Height, Factor=0.05}"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageWhite, Property=Width, Factor=0.1}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageWhite, Property=Width, Factor=0.8}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageWhite, Property=Height, Factor=0.8}"/>
                        
                    </RelativeLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                        <Label Text="Desenvolvido por" TextColor="#FF7F00" HorizontalTextAlignment="Center" FontSize="12"/>
                        <Label Text="Fenix Tecnologia" TextColor="White" HorizontalTextAlignment="Center" FontSize="15"/>
                    </StackLayout>
                </StackLayout>

                

            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>