iBarberE1/iBarberE1/MainPage/Enderecos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iBarberE1.MainPage.Enderecos">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Source="Bgbarber.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Source="Glinear.png" Aspect="AspectFit" VerticalOptions="Start"/>


                <ListView x:Name="ListEnderecos" Grid.Row="0" Grid.Column="0" HasUnevenRows="True" SeparatorColor="#1A284F" Margin="15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" Padding="10">

                                    <Image Source="{Binding Img}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70"/>
                                    <StackLayout Spacing="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Logradouro}" TextColor="White" VerticalTextAlignment="Start" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="16"/>
                                        <Label Text="{Binding Telefones}" TextColor="OrangeRed" VerticalTextAlignment="Start" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="16"/>
                                    </StackLayout>

                                </StackLayout>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>