iBarberE1/iBarberE1/MainPage/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iBarberE1.MainPage.Main"
             BackgroundColor="#01090E">
    <ContentPage.Content>
        <ScrollView Padding="0, 0, 0, 400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
            <StackLayout>
                <RelativeLayout VerticalOptions="Start" IsVisible="True">
                    <Image Source="Bgbarber.png"
                           Aspect="AspectFit"
                           HorizontalOptions="FillAndExpand"
                           x:Name="Bgbarber"/>

                    <Image Source="Glinear.png"
                           Aspect="AspectFill"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Bgbarber, Property=Height, Factor=1}"/>

                    <StackLayout VerticalOptions="CenterAndExpand"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Bgbarber, Property=Width, Factor=0.5}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Bgbarber, Property=Height, Factor=1}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Bgbarber, Property=Width, Factor=0.25}">
                        <Image Source="logobarber.png"/>
                        <Label Text="Barbearia Clube Esporte" TextColor="White" FontSize="27" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Bgbarber, Property=Width, Factor=1}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Bgbarber, Property=Height, Factor=0.20}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Bgbarber, Property=Height, Factor=0.90}">

                        <RelativeLayout HorizontalOptions="FillAndExpand">
                            <Image Source="ButtonAberto.png" VerticalOptions="StartAndExpand" Margin="0, 17, 0, 0"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.40}"/>

                            <Image x:Name="AgendarButton" Source="ButtonAgendar.png" VerticalOptions="StartAndExpand"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"/>
                        </RelativeLayout>

                    </StackLayout>

                </RelativeLayout>





                <StackLayout Padding="0, 30" IsVisible="True" Spacing="0">

                    <StackLayout BackgroundColor="#031A27" Padding="15, 8" HorizontalOptions="Start">
                        <Label Text="Endereço" VerticalTextAlignment="Center" FontSize="25" TextColor="White"/>
                    </StackLayout>

                    <BoxView BackgroundColor="#053856" HeightRequest="2" Margin="0, 0, 0, 15"/>

                    <StackLayout x:Name="End1" IsVisible="True" Padding="15, 8">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <BoxView Color="OrangeRed" WidthRequest="5" HeightRequest="5" BackgroundColor="Blue"/>
                            <Label Text="UNIDADE I" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="White"/>
                        </StackLayout>

                        <Label TextColor="White" Text="Endereço: Rua F, nº 99, Bairro Jardim Grapiuna. Itabuna/BA" Margin="15, 5, 15, 0"/>
                        <Label TextColor="White" Text="(73) 3211-2566 / (73) 8899-5544" HorizontalTextAlignment="Center" Margin="15, 0"/>
                    </StackLayout>

                    <StackLayout x:Name="End2" IsVisible="False" Padding="15, 8">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <BoxView Color="OrangeRed" WidthRequest="5" HeightRequest="5" BackgroundColor="Blue"/>
                            <Label Text="UNIDADE II" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="White"/>
                        </StackLayout>

                        <Label TextColor="White" Text="Endereço: Rua F, nº 99, Bairro Jardim Grapiuna. Itabuna/BA" Margin="15, 5, 15, 0"/>
                        <Label TextColor="White" Text="(73) 3211-2566 / (73) 8899-5544" HorizontalTextAlignment="Center" Margin="15, 0"/>
                    </StackLayout>

                    <StackLayout x:Name="End3" IsVisible="False" Padding="15, 8">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <BoxView Color="OrangeRed" WidthRequest="5" HeightRequest="5" BackgroundColor="Blue"/>
                            <Label Text="UNIDADE III" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="White"/>
                        </StackLayout>

                        <Label TextColor="White" Text="Endereço: Rua F, nº 99, Bairro Jardim Grapiuna. Itabuna/BA" Margin="15, 5, 15, 0"/>
                        <Label TextColor="White" Text="(73) 3211-2566 / (73) 8899-5544" HorizontalTextAlignment="Center" Margin="15, 0"/>
                    </StackLayout>


                    <Button x:Name="MoreView" Text="Ver mais" BackgroundColor="Transparent" TextColor="OrangeRed" HorizontalOptions="CenterAndExpand"  Clicked="LbLerMais"/>
                </StackLayout>

                
               
                
                
                <StackLayout Padding="0, 10" Spacing="0" IsVisible="True">

                    <StackLayout BackgroundColor="#031A27" Padding="15, 8" HorizontalOptions="Start">
                        <Label Text="Profissionais" VerticalTextAlignment="Center" FontSize="25" TextColor="White"/>
                    </StackLayout>

                    <BoxView BackgroundColor="#053856" HeightRequest="2" Margin="0, 0, 0, 15"/>

                    <StackLayout Padding="15, 0">
                        <StackLayout Orientation="Horizontal" Spacing="10" Margin="0, 10">
                            <BoxView Color="OrangeRed" WidthRequest="5" HeightRequest="5"/>
                            <Label Text="CORTES DE CABELO" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="White"/>
                        </StackLayout>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0">
                                <Image Source="walter.png"/>
                                <Label TextColor="White" Text="Walter" HorizontalTextAlignment="Center" Margin="15, 0"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0">
                                <Image Source="tobby.png"/>
                                <Label TextColor="White" Text="Tobby" HorizontalTextAlignment="Center" Margin="15, 0"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Image Source="paige.png"/>
                                <Label TextColor="White" Text="Paige" HorizontalTextAlignment="Center" Margin="15, 0"/>
                            </StackLayout>

                            <StackLayout Grid.Column="0" Grid.Row="1">
                                <Image Source="ralph.png"/>
                                <Label TextColor="White" Text="Ralph" HorizontalTextAlignment="Center" Margin="15, 0"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="1">
                                <Image Source="happy.png"/>
                                <Label TextColor="White" Text="Happy" HorizontalTextAlignment="Center" Margin="15, 0"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    
                    <StackLayout Padding="15, 8">
                        <StackLayout Orientation="Horizontal" Spacing="10" Margin="0, 10">
                            <BoxView Color="OrangeRed" WidthRequest="5" HeightRequest="5" BackgroundColor="Blue"/>
                            <Label Text="MANICURE" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="White"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand">
                                    <Image Source="paige.png"/>
                                    <Label TextColor="White" Text="Paige" HorizontalTextAlignment="Center" Margin="15, 0"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                                    <Image Source="happy.png"/>
                                    <Label TextColor="White" Text="Happy" HorizontalTextAlignment="Center" Margin="15, 0"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>



                <StackLayout Spacing="0">

                    <StackLayout BackgroundColor="#031A27" Padding="15, 8" HorizontalOptions="Start">
                        <Label Text="Produtos" VerticalTextAlignment="Center" FontSize="25" TextColor="White"/>
                    </StackLayout>

                    <BoxView BackgroundColor="#053856" HeightRequest="2" Margin="0, 0, 0, 15"/>

                    <Grid Padding="50, 20, 50, 0" ColumnSpacing="50" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <StackLayout Spacing="0" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                            <Image Source="prod1.jpg"/>
                            <Label Text="Produto 1" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
                            <Label TextColor="OrangeRed" Text="R$ 99,90" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Spacing="0" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                            <Image Source="prod2.jpg"/>
                            <Label Text="Produto 2" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
                            <Label TextColor="OrangeRed" Text="R$ 99,90" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Spacing="0" Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                            <Image Source="prod3.jpg"/>
                            <Label Text="Produto 3" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
                            <Label TextColor="OrangeRed" Text="R$ 99,90" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Spacing="0" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                            <Image Source="prod4.jpg"/>
                            <Label Text="Produto 4" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
                            <Label TextColor="OrangeRed" Text="R$ 99,90" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                    </Grid>
                    
                </StackLayout>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>