iBarberE1/iBarberE1/MainPage/Produtos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iBarberE1.MainPage.Produtos">
    <ContentPage.Content>
        <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid RowSpacing="0"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Source="Bgbarber.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Source="Glinear.png" Aspect="AspectFit" VerticalOptions="Start"/>

                <ListView Grid.Row="0" Grid.Column="0" x:Name="ListProducts" HasUnevenRows="True" SeparatorColor="#1A284F" Margin="10, 0, 10, 60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" Padding="5, 10">
                                    <Image Source="{Binding Img}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="80" HeightRequest="80"/>
                                    <StackLayout Spacing="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Descricao}" TextColor="White" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="16"/>
                                        <Label Text="{Binding Valor}" TextColor="OrangeRed" VerticalTextAlignment="Start" VerticalOptions="FillAndExpand" FontSize="16"/>
                                    </StackLayout>
                                </StackLayout>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            
            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="#12192C" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}">

                <Button Text="ULTIMOS PEDIDOS" BackgroundColor="LightGray" TextColor="DarkSlateGray" Padding="10, 5" HorizontalOptions="StartAndExpand"/>
                <Button Text="REALIZAR PEDIDO" BackgroundColor="OrangeRed" TextColor="White" Padding="10, 5" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>