iBarberE1/iBarberE1/InitPage/Login/ConfirmRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iBarberE1.InitPage.Login.ConfirmRegisterPage"
             BackgroundColor="#040C1E"
             Title="Confirmar cadastro">
    <ContentPage.Content>

        <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="BgInit2.jpg" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>


            <StackLayout Spacing="20"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}">

                <Image Source="logo.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0, 40, 0, 0"/>

                <Label Text="Chegará um código de confirmação no seu email. Verifique e digite abaixo."
                        FontSize="15" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>

                <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Image x:Name="BgEntryCodeConfirm" Source="BgEntryLogin.png" />
                    <Image Source="PasswordIcon.png"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryCodeConfirm, Property=Height, Factor=0.6}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryCodeConfirm, Property=Width, Factor=0.1}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryCodeConfirm, Property=Height, Factor=0.2}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryCodeConfirm, Property=Width, Factor=0.05}"
                            />

                    <Entry Placeholder="Senha" PlaceholderColor="LightGray" FontSize="14"  IsPassword="True"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BgEntryCodeConfirm,Property=Width,Factor=0.70}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BgEntryCodeConfirm,Property=Height,Factor=1.1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BgEntryCodeConfirm,Property=Width,Factor=0.20}"/>
                </RelativeLayout>

                <Button Clicked="ConfirmButton" Margin="0, 30, 0, 0" Text="Confirmar" TextColor="White" BackgroundColor="#4F2F17" FontSize="14" BorderRadius="25"/>
                <Button Clicked="SendCodeButton" Text="Reenviar código de confirmação" TextColor="#FF7F00" BackgroundColor="Transparent" FontSize="12" BorderWidth="0"/>


            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>