iBarberE1/iBarberE1/InitPage/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iBarberE1.InitPage.Login.LoginPage"
             BackgroundColor="#040C1E"
             Title="Login">

    <ContentPage.Content>
        
        <RelativeLayout HorizontalOptions="FillAndExpand">
            <Image Source="BgInit2.jpg" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>


            <Button Clicked="Register" Text="CADASTRAR" x:Name="RegisterButton" BorderWidth="2" BackgroundColor="Transparent" BorderColor="#FF7F00" BorderRadius="7" WidthRequest="110" Margin="0, 15, 0, 0" TextColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-125}"/>

            <StackLayout Spacing="0"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RegisterButton, Property=Height, Factor=1,Constant=30}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}">

                <Image Source="logo.png" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

                <RelativeLayout Margin="0, 40, 0, 20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Image x:Name="BgEntryLogin" Source="BgEntryLogin.png" />
                    <Image Source="LoginIcon.png"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryLogin, Property=Height, Factor=0.6}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryLogin, Property=Width, Factor=0.1}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryLogin, Property=Height, Factor=0.2}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryLogin, Property=Width, Factor=0.05}"
                            />

                    <Entry Placeholder="Login" PlaceholderColor="LightGray" FontSize="14" 
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BgEntryLogin,Property=Width,Factor=0.70}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BgEntryLogin,Property=Height,Factor=1.1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BgEntryLogin,Property=Width,Factor=0.20}"/>
                </RelativeLayout>

                <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Image x:Name="BgEntryPassword" Source="BgEntryLogin.png" />
                    <Image Source="PasswordIcon.png"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryPassword, Property=Height, Factor=0.6}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryPassword, Property=Width, Factor=0.1}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryPassword, Property=Height, Factor=0.2}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=BgEntryPassword, Property=Width, Factor=0.05}"
                            />

                    <Entry Placeholder="Senha" PlaceholderColor="LightGray" FontSize="14"  IsPassword="True"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BgEntryPassword,Property=Width,Factor=0.70}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BgEntryPassword,Property=Height,Factor=1.1}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=BgEntryPassword,Property=Width,Factor=0.20}"/>
                </RelativeLayout>

                <Button Clicked="LoginButton" Margin="0, 30, 0, 0" Text="Entrar" TextColor="White" BackgroundColor="#4F2F17" FontSize="14" BorderRadius="25"/>
                <Button Clicked="RecoveryButton" Text="Esqueceu a senha?" TextColor="#FF7F00" BackgroundColor="Transparent" FontSize="12" BorderWidth="0"/>

                <Button Clicked="ConfirmButton" Margin="0, 20, 0, 0" Text="Confirmar Cadastro" TextColor="Yellow" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                        BackgroundColor="Transparent" BorderColor="Yellow" BorderWidth="1" FontSize="12"/>
            </StackLayout>
                
        </RelativeLayout>

        
    </ContentPage.Content>
</ContentPage>